<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dos Imágenes y un Botón</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    img {
        max-width: 60%;
        margin: 5px;
    }
    .button-container {
        text-align: center;
    }
    .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    #background-video {  
       position: absolute;  
       top: 0;  
       left: 0;  
       width: 100%;  
       height: 100%;  
       object-fit: cover;  
       z-index: -1;  
    }
</style>
</head>
<body>
 
<div class="container">
    <div class="images">
        <!--<img src="Multimedia.jpg" alt="Imagen 1"> -->
    </div>
    <div>
        <video muted="" loop="" autoplay="" id="background-video">  
            <source type="video/mp4" src="nuevo-diseño.mp4">  
             Your browser does not support the video tag.  
        </video>
    </div>
    <div class="button-container">
        <a href="inicio.html" class="btn">INICIO DE JUEGOS</a>
    </div>
</div>
 
</body>
</html>